// Grandes titulares
.granTitular
	margin-top: $rem * 3
	margin-bottom: $rem * 8
	margin-left: auto
	margin-right: auto
	&__header
		&__titulo
			color: $color_negro
			font-family: $fuente_titulo
			font-weight: 900
			font-size: $rem * 2
			letter-spacing: -2px
			line-height: 150%
			margin: 0
			text-transform: uppercase
			@media all and ( min-width: $mobile )
				font-size: $rem * 3