@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7ajrfd');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7ajrfd#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7ajrfd') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7ajrfd') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7ajrfd##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn {
  &:before {
    content: $icon-bullhorn; 
  }
}
.icon-price-tag {
  &:before {
    content: $icon-price-tag; 
  }
}
.icon-price-tags {
  &:before {
    content: $icon-price-tags; 
  }
}
.icon-barcode {
  &:before {
    content: $icon-barcode; 
  }
}
.icon-qrcode {
  &:before {
    content: $icon-qrcode; 
  }
}
.icon-coin-dollar {
  &:before {
    content: $icon-coin-dollar; 
  }
}
.icon-coin-euro {
  &:before {
    content: $icon-coin-euro; 
  }
}
.icon-coin-pound {
  &:before {
    content: $icon-coin-pound; 
  }
}
.icon-coin-yen {
  &:before {
    content: $icon-coin-yen; 
  }
}
.icon-credit-card {
  &:before {
    content: $icon-credit-card; 
  }
}
.icon-phone2 {
  &:before {
    content: $icon-phone2; 
  }
}
.icon-phone-hang-up {
  &:before {
    content: $icon-phone-hang-up; 
  }
}
.icon-location1 {
  &:before {
    content: $icon-location1; 
  }
}
.icon-location2 {
  &:before {
    content: $icon-location2; 
  }
}
.icon-display {
  &:before {
    content: $icon-display; 
  }
}
.icon-mobile2 {
  &:before {
    content: $icon-mobile2; 
  }
}
.icon-tablet1 {
  &:before {
    content: $icon-tablet1; 
  }
}
.icon-bubble {
  &:before {
    content: $icon-bubble; 
  }
}
.icon-bubbles4 {
  &:before {
    content: $icon-bubbles4; 
  }
}
.icon-user1 {
  &:before {
    content: $icon-user1; 
  }
}
.icon-users {
  &:before {
    content: $icon-users; 
  }
}
.icon-user-plus {
  &:before {
    content: $icon-user-plus; 
  }
}
.icon-quotes-left {
  &:before {
    content: $icon-quotes-left; 
  }
}
.icon-quotes-right {
  &:before {
    content: $icon-quotes-right; 
  }
}
.icon-spinner {
  &:before {
    content: $icon-spinner; 
  }
}
.icon-spinner2 {
  &:before {
    content: $icon-spinner2; 
  }
}
.icon-spinner3 {
  &:before {
    content: $icon-spinner3; 
  }
}
.icon-spinner6 {
  &:before {
    content: $icon-spinner6; 
  }
}
.icon-spinner9 {
  &:before {
    content: $icon-spinner9; 
  }
}
.icon-spinner10 {
  &:before {
    content: $icon-spinner10; 
  }
}
.icon-search2 {
  &:before {
    content: $icon-search2; 
  }
}
.icon-switch1 {
  &:before {
    content: $icon-switch1; 
  }
}
.icon-list {
  &:before {
    content: $icon-list; 
  }
}
.icon-list2 {
  &:before {
    content: $icon-list2; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-attachment1 {
  &:before {
    content: $icon-attachment1; 
  }
}
.icon-bookmark1 {
  &:before {
    content: $icon-bookmark1; 
  }
}
.icon-bookmarks {
  &:before {
    content: $icon-bookmarks; 
  }
}
.icon-star-empty {
  &:before {
    content: $icon-star-empty; 
  }
}
.icon-star-half {
  &:before {
    content: $icon-star-half; 
  }
}
.icon-star-full {
  &:before {
    content: $icon-star-full; 
  }
}
.icon-man {
  &:before {
    content: $icon-man; 
  }
}
.icon-woman {
  &:before {
    content: $icon-woman; 
  }
}
.icon-man-woman {
  &:before {
    content: $icon-man-woman; 
  }
}
.icon-happy1 {
  &:before {
    content: $icon-happy1; 
  }
}
.icon-smile {
  &:before {
    content: $icon-smile; 
  }
}
.icon-tongue {
  &:before {
    content: $icon-tongue; 
  }
}
.icon-sad1 {
  &:before {
    content: $icon-sad1; 
  }
}
.icon-wink {
  &:before {
    content: $icon-wink; 
  }
}
.icon-grin {
  &:before {
    content: $icon-grin; 
  }
}
.icon-cool {
  &:before {
    content: $icon-cool; 
  }
}
.icon-angry {
  &:before {
    content: $icon-angry; 
  }
}
.icon-neutral {
  &:before {
    content: $icon-neutral; 
  }
}
.icon-wondering {
  &:before {
    content: $icon-wondering; 
  }
}
.icon-plus1 {
  &:before {
    content: $icon-plus1; 
  }
}
.icon-minus1 {
  &:before {
    content: $icon-minus1; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-checkmark1 {
  &:before {
    content: $icon-checkmark1; 
  }
}
.icon-checkmark2 {
  &:before {
    content: $icon-checkmark2; 
  }
}
.icon-enter {
  &:before {
    content: $icon-enter; 
  }
}
.icon-exit {
  &:before {
    content: $icon-exit; 
  }
}
.icon-play3 {
  &:before {
    content: $icon-play3; 
  }
}
.icon-pause2 {
  &:before {
    content: $icon-pause2; 
  }
}
.icon-stop2 {
  &:before {
    content: $icon-stop2; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-up2 {
  &:before {
    content: $icon-arrow-up2; 
  }
}
.icon-arrow-right2 {
  &:before {
    content: $icon-arrow-right2; 
  }
}
.icon-arrow-down2 {
  &:before {
    content: $icon-arrow-down2; 
  }
}
.icon-arrow-left2 {
  &:before {
    content: $icon-arrow-left2; 
  }
}
.icon-checkbox-checked {
  &:before {
    content: $icon-checkbox-checked; 
  }
}
.icon-checkbox-unchecked {
  &:before {
    content: $icon-checkbox-unchecked; 
  }
}
.icon-radio-checked {
  &:before {
    content: $icon-radio-checked; 
  }
}
.icon-radio-checked2 {
  &:before {
    content: $icon-radio-checked2; 
  }
}
.icon-radio-unchecked {
  &:before {
    content: $icon-radio-unchecked; 
  }
}
.icon-facebook2 {
  &:before {
    content: $icon-facebook2; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-whatsapp1 {
  &:before {
    content: $icon-whatsapp1; 
  }
}
.icon-spotify {
  &:before {
    content: $icon-spotify; 
  }
}
.icon-telegram {
  &:before {
    content: $icon-telegram; 
  }
}
.icon-twitter2 {
  &:before {
    content: $icon-twitter2; 
  }
}
.icon-rss1 {
  &:before {
    content: $icon-rss1; 
  }
}
.icon-youtube1 {
  &:before {
    content: $icon-youtube1; 
  }
}
.icon-soundcloud1 {
  &:before {
    content: $icon-soundcloud1; 
  }
}
.icon-linkedin2 {
  &:before {
    content: $icon-linkedin2; 
  }
}
.icon-pinterest2 {
  &:before {
    content: $icon-pinterest2; 
  }
}
.icon-svg {
  &:before {
    content: $icon-svg; 
  }
}
.icon-warning {
  &:before {
    content: $icon-warning; 
  }
}
.icon-locked {
  &:before {
    content: $icon-locked; 
  }
}
.icon-inbox {
  &:before {
    content: $icon-inbox; 
  }
}
.icon-comment {
  &:before {
    content: $icon-comment; 
  }
}
.icon-envelope1 {
  &:before {
    content: $icon-envelope1; 
  }
}
.icon-cart {
  &:before {
    content: $icon-cart; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-cog {
  &:before {
    content: $icon-cog; 
  }
}
.icon-music {
  &:before {
    content: $icon-music; 
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil; 
  }
}
.icon-switch {
  &:before {
    content: $icon-switch; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-key1 {
  &:before {
    content: $icon-key1; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-minus {
  &:before {
    content: $icon-minus; 
  }
}
.icon-picture1 {
  &:before {
    content: $icon-picture1; 
  }
}
.icon-camera1 {
  &:before {
    content: $icon-camera1; 
  }
}
.icon-search1 {
  &:before {
    content: $icon-search1; 
  }
}
.icon-feed {
  &:before {
    content: $icon-feed; 
  }
}
.icon-blocked {
  &:before {
    content: $icon-blocked; 
  }
}
.icon-play {
  &:before {
    content: $icon-play; 
  }
}
.icon-pause {
  &:before {
    content: $icon-pause; 
  }
}
.icon-film {
  &:before {
    content: $icon-film; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-earth {
  &:before {
    content: $icon-earth; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-info {
  &:before {
    content: $icon-info; 
  }
}
.icon-heart1 {
  &:before {
    content: $icon-heart1; 
  }
}
.icon-wrench {
  &:before {
    content: $icon-wrench; 
  }
}
.icon-calendar1 {
  &:before {
    content: $icon-calendar1; 
  }
}
.icon-monitor {
  &:before {
    content: $icon-monitor; 
  }
}
.icon-mobile1 {
  &:before {
    content: $icon-mobile1; 
  }
}
.icon-tag {
  &:before {
    content: $icon-tag; 
  }
}
.icon-phone1 {
  &:before {
    content: $icon-phone1; 
  }
}
.icon-star1 {
  &:before {
    content: $icon-star1; 
  }
}
.icon-thumbsup {
  &:before {
    content: $icon-thumbsup; 
  }
}
.icon-thumbsdown {
  &:before {
    content: $icon-thumbsdown; 
  }
}
.icon-checkmark {
  &:before {
    content: $icon-checkmark; 
  }
}
.icon-cancel {
  &:before {
    content: $icon-cancel; 
  }
}
.icon-gift {
  &:before {
    content: $icon-gift; 
  }
}
.icon-cone {
  &:before {
    content: $icon-cone; 
  }
}
.icon-coffee {
  &:before {
    content: $icon-coffee; 
  }
}
.icon-flag {
  &:before {
    content: $icon-flag; 
  }
}
.icon-trashcan {
  &:before {
    content: $icon-trashcan; 
  }
}
.icon-volume {
  &:before {
    content: $icon-volume; 
  }
}
.icon-volume1 {
  &:before {
    content: $icon-volume1; 
  }
}
.icon-forward {
  &:before {
    content: $icon-forward; 
  }
}
.icon-paperclip1 {
  &:before {
    content: $icon-paperclip1; 
  }
}
.icon-floppy {
  &:before {
    content: $icon-floppy; 
  }
}
.icon-trophy1 {
  &:before {
    content: $icon-trophy1; 
  }
}
.icon-stop {
  &:before {
    content: $icon-stop; 
  }
}
.icon-smiley {
  &:before {
    content: $icon-smiley; 
  }
}
.icon-shit {
  &:before {
    content: $icon-shit; 
  }
}
.icon-bookmark {
  &:before {
    content: $icon-bookmark; 
  }
}
.icon-creditcard {
  &:before {
    content: $icon-creditcard; 
  }
}
.icon-bitcoin {
  &:before {
    content: $icon-bitcoin;     
    color: #f7931a;
  }
}
.icon-blogger {
  &:before {
    content: $icon-blogger;     
    color: #ff5722;
  }
}
.icon-diaspora {
  &:before {
    content: $icon-diaspora; 
  }
}
.icon-digg {
  &:before {
    content: $icon-digg; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;     
    color: #1877f2;
  }
}
.icon-gmail {
  &:before {
    content: $icon-gmail;     
    color: #d14836;
  }
}
.icon-html5 {
  &:before {
    content: $icon-html5;     
    color: #e34f26;
  }
}
.icon-messenger {
  &:before {
    content: $icon-messenger;     
    color: #00b2ff;
  }
}
.icon-paypal {
  &:before {
    content: $icon-paypal;     
    color: #00457c;
  }
}
.icon-reverbnation {
  &:before {
    content: $icon-reverbnation;     
    color: #e43526;
  }
}
.icon-soundcloud {
  &:before {
    content: $icon-soundcloud;     
    color: #f30;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;     
    color: #1da1f2;
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp;     
    color: #25d366;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;     
    color: #f00;
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}
.icon-laptop {
  &:before {
    content: $icon-laptop; 
  }
}
.icon-tablet {
  &:before {
    content: $icon-tablet; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-browser {
  &:before {
    content: $icon-browser; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-picture {
  &:before {
    content: $icon-picture; 
  }
}
.icon-pictures {
  &:before {
    content: $icon-pictures; 
  }
}
.icon-video {
  &:before {
    content: $icon-video; 
  }
}
.icon-camera {
  &:before {
    content: $icon-camera; 
  }
}
.icon-printer {
  &:before {
    content: $icon-printer; 
  }
}
.icon-edit {
  &:before {
    content: $icon-edit; 
  }
}
.icon-ribbon {
  &:before {
    content: $icon-ribbon; 
  }
}
.icon-lock {
  &:before {
    content: $icon-lock; 
  }
}
.icon-megaphone {
  &:before {
    content: $icon-megaphone; 
  }
}
.icon-trophy {
  &:before {
    content: $icon-trophy; 
  }
}
.icon-map {
  &:before {
    content: $icon-map; 
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope; 
  }
}
.icon-gears {
  &:before {
    content: $icon-gears; 
  }
}
.icon-key {
  &:before {
    content: $icon-key; 
  }
}
.icon-paperclip {
  &:before {
    content: $icon-paperclip; 
  }
}
.icon-attachment {
  &:before {
    content: $icon-attachment; 
  }
}
.icon-pricetags {
  &:before {
    content: $icon-pricetags; 
  }
}
.icon-magnifying-glass {
  &:before {
    content: $icon-magnifying-glass; 
  }
}
.icon-caution {
  &:before {
    content: $icon-caution; 
  }
}
.icon-recycle {
  &:before {
    content: $icon-recycle; 
  }
}
.icon-profile-male {
  &:before {
    content: $icon-profile-male; 
  }
}
.icon-profile-female {
  &:before {
    content: $icon-profile-female; 
  }
}
.icon-wine {
  &:before {
    content: $icon-wine; 
  }
}
.icon-map-pin {
  &:before {
    content: $icon-map-pin; 
  }
}
.icon-chat {
  &:before {
    content: $icon-chat; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-quote {
  &:before {
    content: $icon-quote; 
  }
}
.icon-alarmclock {
  &:before {
    content: $icon-alarmclock; 
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh; 
  }
}
.icon-happy {
  &:before {
    content: $icon-happy; 
  }
}
.icon-sad {
  &:before {
    content: $icon-sad; 
  }
}
.icon-facebook1 {
  &:before {
    content: $icon-facebook1; 
  }
}
.icon-twitter1 {
  &:before {
    content: $icon-twitter1; 
  }
}
.icon-rss {
  &:before {
    content: $icon-rss; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-dribbble {
  &:before {
    content: $icon-dribbble; 
  }
}

